# ShopSRUS.Discount.Api

./: Program.cs  README.md  README.md.txt  ShopsRCUS.Discount.API.csproj  ShopsRCUS.Discount.API.sln
Controllers/: CustomerController.cs  DiscountController.cs  InvoiceController.cs
Entities/DTOs/: CustomerCreationDTO.cs  CustomerDTO.cs  DiscountCreationDTO.cs  DiscountDTO.cs  InvoiceDTO.cs  InvoiceGenerateDTO.cs  ProductCreationDTO.cs  ProductDTO.cs
Entities/Models/: BillModel.cs  Coupon.cs  Customer.cs  Discount.cs  GlobalEmployeeMock.cs  Invoice.cs  ShopsRUSDiscountDbContext.cs  productsDiscountModel.cs
Entities/Settings/: DiscountSetting.cs
Filters/: NameFormat_Validation.cs  SimpleEmail_Validation.cs  SingleCustomerRequest_Validation.cs
Migrations/: 20220314105113_SeedDb_WithData.Designer.cs  20220314105113_SeedDb_WithData.cs  ShopsRUSDiscountDbContextModelSnapshot.cs
Profiles/: CustomersProfile.cs  DiscountsProfile.cs  ProductsProfile.cs
Properties/: launchSettings.json
Services/Implementations/: AutoMapperInstanceTesting.cs  BcryptHashService.cs  DiscountService.cs  RepositoryService.cs
Services/Interfaces/: IDiscountService.cs  IHashingService.cs  IRepositoryService.cs
wwwroot/Styles/: site.css
wwwroot/Views/: invoice.html  productrow.html
